# study

./: .gitignore  JSR.txt  New Text Document (2).txt  README.md  project_vimrc  ps1.txt  setupNewUbuntuBox.sh
java/udemy/java_course/: inputpath.txt  pom.xml  students.csv
java/udemy/java_course/abstractionInJava/: README.txt
java/udemy/java_course/annotations/: 1_README.txt  SimpleAnnotation.java
java/udemy/java_course/files/: input.txt
java/udemy/java_course/generics/: 1_README.txt  AnonymousInnerClassExample.java  CombinatorPattern.java  Customer.java  CustomerValidationService.java  FunctionalProgramming.java  GenericsPlayground.java  LambdaExample.java  OptionalExample.java  Person.java  StreamsPlay.java
java/udemy/java_course/gradle/: README_1.txt
java/udemy/java_course/input_output/: InputOutputExample.java
java/udemy/java_course/intro_01/design_patterns/: SingletonPattern.java
java/udemy/java_course/intro_01/src/: Account.java  Animal.java  Cuboid.java  Cylinder.java  Dog.java  Employee.java  LPAStudent.java  Main_02.java  Main_04.java  Main_06.java  Main_07.java  Main_09.java  README_5.txt  README_8.txt  SalariedEmployee.java  Student.java  Worker.java
java/udemy/java_course/intro_02/: Bedroom.java
java/udemy/java_course/intro_02/src/: Bedroom.java  EnumExample.java  Printer.java  README_3.txt  README_RANDOM_4.txt  SmartKitchen.java  SortArray.java  VarArgs.java
java/udemy/java_course/intro_03/src/: ArrayListChallenge.java  BoxingUnboxingExample.java  IteratorExample.java  ListStudy.java  TownTest.java
java/udemy/java_course/maven/: README_1.txt
java/udemy/java_course/multithreading/: 1_README.txt  MultithreadingExample.java
java/udemy/java_course/src/main/java/org/annotations/: SimpleAnnotation.java
java/udemy/java_course/src/main/java/org/design_patterns/: SingletonPattern.java
java/udemy/java_course/src/main/java/org/generics/: 1_README.txt  AnonymousInnerClassExample.java  ArrayAndGenerics.java  CombinatorPattern.java  Customer.java  CustomerValidationService.java  FunctionalProgramming.java  GenericConstraints.java  GenericsPlayground.java  LambdaExample.java  Main.java  MoreGenerics.java  OptionalExample.java  Person.java  StreamsPlay.java
java/udemy/java_course/src/main/java/org/gradle/: 1_Basics.txt  2_ProjectAPI.txt  3_GradleCommands.txt  4_Tasks.txt  5_AboutPluginsAndConfigurations.txt  6_Properties_Methods.txt  7_KotlinDL.txt  README_1.txt  README_2.txt  README_3.txt  README_5.txt  build.gradle  build.gradle.4  build.gradle.5  build.gradle.7  build_native_libs.txt  myFile.txt
java/udemy/java_course/src/main/java/org/input_output/: 1_README.txt  2_README.txt  3_README.txt  DirectoryFileChallenge.java  DummyRecord.java  EmployeeRecord.java  EmployeeRecords.java  FileManagement.java  FileMethods.java  FileReadChallenge.java  FilesListWalkFind.java  FilesRead.java  InputOutputExample.java  JavaWriterClasses.java  PathMethods.java  Player.java  PrimitiveSerialization.java  RandomAccess.java  RandomAccessSeparateIndex.java  RecursiveCopyDelete.java  ScannerExample.java  ScannerFixedWidth.java  SerializationTest.java  SimpleFileReader.java  SimpleWriters.java  StudentRecord.java  TransferToUsage.java  WalkFileTree.java  WalkFileTree2.java  article.txt  fixedWidth.txt  input2.txt  students.json
java/udemy/java_course/src/main/java/org/intro01/: Account.java  Animal.java  Cuboid.java  Cylinder.java  Dog.java  Employee.java  LPAStudent.java  Main_02.java  Main_04.java  (+11 more)
(+3895 files in other folders)
